{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoryPoint": "Data Source=DESKTOP-PJS85PO\\SQLEXPRESS;Initial Catalog=StoryPoint;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*",
  "Services": {
    "Logger_Service": "https://localhost:7140/api/logger/" //obratiti paznju na port i http/https kada se sve spoji
  }
}
