{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SprintDB": "Data Source=LAPTOP-MVN02M6E\\SQLEXPRESS;Initial Catalog=SprintDB;Integrated Security=True;Connect Timeout=30;TrustServerCertificate = True;"
  },
  "Services": {
    "Logger_Service": "http://localhost:5242/api/logger/",
    "UserStoryService": "https://localhost:7147/api/userStory/",
    "TechnicalDebtService": "https://localhost:7027/api/technicalDebt/"

  }
}
